{
  "nativescript": {
    "id": "io.github.codeinphp.expensecalc",
    "tns-android": {
      "version": "4.2.0"
    },
    "tns-ios": {
      "version": "4.2.0"
    }
  },
  "description": "Expense Calculator",
  "license": "MIT",
  "repository": "https://github.com/sarfraznawaz2005/nativescript-expensecalc",
  "dependencies": {
    "nativescript-modal-datetimepicker": "^1.1.7",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-toast": "^1.4.6",
    "tns-core-modules": "~4.2.0"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "~0.16.0"
  },
  "readme": "Expense Calculator",
  "author": "Sarfraz Ahmed (sarfraznawaz2005@gmail.com)"
}